EAGLE AutoRouter Statistics:

Job           : C:/Users/noaht_000/Documents/ECE411/Practicum2014/Schematic/proximity_sensor.brd

Start at      : 18:27:13 (10/15/2014)
End at        : 18:27:20 (10/15/2014)
Elapsed time  : 00:00:01

Signals       :     3   RoutingGrid: 9 mil  Layers: 2
Connections   :     4   predefined:  0 ( 0 Vias )

Router memory :   637240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
